{
  "generator-bigdatr-startr": {
    "promptValues": {
      "name": "blueflag-test",
      "description": "Babel Plugin to extract flow types",
      "version": "0.0.0",
      "license": "UNLICENSED",
      "private": true,
      "author": "Allan Hortle",
      "username": "blueflag",
      "nameConstant": "PROTO_BLUEFLAG_TEST",
      "example": false
    }
  }
}
